# ── General ───────────────────────────────────────────────
max-history=5
history=1
sort=-time
default-timeout=5000
ignore-timeout=1
max-visible=5
layer=top
anchor=bottom-center
actions=1

# ── Appearance ─────────────────────────────────────────────
font=Ubuntu Regular 11
width=320
height=100
outer-margin=8
margin=8
padding=12
border-size=2
border-radius=4
text-alignment=left

# ── Colors ─────────────────────────────────────────────────
background-color=#1a1b26
text-color=#a9b1d6
border-color=#292e42
progress-color=over #414868

# ── Icons ──────────────────────────────────────────────────
icons=1
max-icon-size=64
icon-location=left
icon-path=$HOME/.local/share/icons/YAMIS

# ── Urgency overrides ──────────────────────────────────────
[urgency=high]
border-color=#f7768e

# ── OSD overrides ──────────────────────────────────────
[app-name=volume_osd]
layer=overlay
