# ╭────────────────────────────────────────────────────────────╮
# │                            MAKO                            │
# ╰────────────────────────────────────────────────────────────╯

# ──[ General ]─────────────────────────────────────────────────
max-history=4
history=1
sort=-time
default-timeout=5000
ignore-timeout=1
max-visible=4
layer=top
anchor=bottom-center
actions=1

# ──[ Appearance ]──────────────────────────────────────────────
font=Fira Sans Regular 11
width=320
height=100
outer-margin=8
margin=8
padding=12
border-size=2
border-radius=4
text-alignment=left

# ──[ Colors ]──────────────────────────────────────────────────
background-color=#1a1b26
text-color=#9aa5ce
border-color=#292e42
progress-color=over #414868

# ──[ Icons ]───────────────────────────────────────────────────
icons=1
max-icon-size=64
icon-location=left
icon-path=$HOME/.local/share/icons/YAMIS

# ──[ Urgency Overrides ]───────────────────────────────────────
[urgency=high]
border-color=#f7768e

# ──[ OSD Overrides ]───────────────────────────────────────────
[app-name=volume_osd]
layer=overlay
anchor=center
width=160
text-alignment=center
default-timeout=3000

[app-name=bluelight_filter_osd]
layer=overlay
anchor=center
text-alignment=center
default-timeout=3000
