# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
# END_KITTY_FONTS

background_opacity           1.0
window_padding_width	     8

# hide_window_decorations      yes
# remember_window_size         no
# initial_window_width         80c
# initial_window_height        25c
confirm_os_window_close      0

cursor_shape                 block
shell_integration            no-cursor


