# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family                  JetBrainsMono Nerd Font
bold_font                    auto 
italic_font                  auto
bold_italic_font             auto
font_size                    14.0

window_padding_width	     12

confirm_os_window_close      0
remember_window_size         no
initial_window_width         80c
initial_window_height        25c
