amd-ucode 20251021-1
arronax 0.8.1-6
base 3-2
base-devel 1-2
bluetuith 0.2.5_rc1-1
bluez 5.84-1
bluez-obex 5.84-1
bluez-utils 5.84-1
btop 1.4.5-1
btrfs-progs 6.17-1
cartridges 2.12.1-2
cava 0.10.6-1
cliphist 1:0.7.0-1
docker 1:28.5.1-1
efibootmgr 18-3
fastfetch 2.54.0-1
fd 10.3.0-1
firewalld 2.3.1-1
fish 4.1.2-1
fzf 0.66.0-1
gimp 3.0.6-2
git 2.51.1-2
github-cli 2.82.1-1
gst-plugin-pipewire 1:1.4.9-1
imv 4.5.0-6
iwd 3.10-1
kcalc 25.08.2-1
kitty 0.43.1-1
krita 5.2.13-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
lazydocker 0.24.1-2
lazygit 0.55.1-1
less 1:685-1
libnotify 0.8.7-1
libpulse 17.0+r88+geee0e8f22-1
libreoffice-fresh 25.8.2-4
limine 10.1.1-1
linux-firmware 20251021-1
linux-zen 6.17.4.zen2-1
localsend-bin 1.17.0-1
lsd 1.2.0-1
mako 1.10.0-1
nano 8.6-1
neovim 0.11.4-1
networkmanager 1.54.1-1
niri 25.08-2
nodejs 24.9.0-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
nwg-look 1.0.6-1
obsidian 1.9.14-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
plymouth 24.004.60-11
polkit-gnome 0.105-11
pulsemixer 1.5.1-7
python-pip 25.2-1
qbittorrent 5.1.2-2
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6-multimedia 6.10.0-2
qt6-wayland 6.10.0-1
qt6ct 0.11-2
ripgrep 15.0.0-1
rofi 2.0.0-1
rofi-emoji 4.1.0-2
sddm 0.21.0-6
selectdefaultapplication-git r22.c752df6-1
smartmontools 7.5-1
spotify-launcher 0.6.3-2
starship 1.23.0-1
steam 1.0.0.85-1
stremio 4.4.169-1
swaylock-effects-git r470.496059a-1
swww 0.11.2-1
tmux 3.5_a-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-ubuntu-font-family 1:0.83-2
unzip 6.0-23
upscayl-bin 2.15.0-6
vesktop 1.6.0-2
vim 9.1.1841-1
vulkan-radeon 1:25.2.5-1
waybar 0.14.0-3
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wtype 0.4-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
xwayland-satellite 0.7-1
yay 12.5.2-2
yay-debug 12.5.2-2
yazi 25.5.31-2
zen-browser-bin 1.17.2b-1
zram-generator 1.2.1-1
