# ╭────────────────────────────────────────────────────────────╮
# │                        KITTY CONFIG                        │
# ╰────────────────────────────────────────────────────────────╯

# ──[ Theme ]───────────────────────────────────────────────────
include current-theme.conf

# ──[ Fonts ]───────────────────────────────────────────────────
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

# ──[ Window ]──────────────────────────────────────────────────
background_opacity      1.0
window_padding_width    6
placement_strategy      center
initial_window_width    90c
initial_window_height   25c
remember_window_size    no
confirm_os_window_close 0
hide_window_decorations yes
scrollbar               never

# ──[ Cursor ]──────────────────────────────────────────────────
cursor_shape block

# ──[ Shell ]───────────────────────────────────────────────────
shell_integration no-cursor
