# Theme
include current-theme.conf

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Window
background_opacity      1.0
window_padding_width    8
hide_window_decorations no
remember_window_size    no
initial_window_width    110c
initial_window_height   30c
confirm_os_window_close 0

# Cursor
cursor_shape block

# Shell
shell_integration no-cursor
