// в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
// в”Ӯ                     FASTFETCH CONFIG                      в”Ӯ
// в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

{
   "logo": {
      "source": "$HOME/.config/fastfetch/assets/squirtle_skol.png",
      "width": 34,
      "type": "kitty-direct",
      "padding": {
         "right": 0,
         "top": 1
      }
   },
   "display": {
      "separator": " "
   },
   "modules": [
      {
         "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
         "type": "custom"
      },
      {
         "key": "в”Ӯ {#31}пҖҮ user     {#keys}в”Ӯ",
         "type": "title",
         "format": "{user-name}"
      },
      {
         "key": "в”Ӯ {#32}у°Ү… host     {#keys}в”Ӯ",
         "type": "title",
         "format": "{host-name}"
      },
      {
         "key": "в”Ӯ {#33}{icon} distro   {#keys}в”Ӯ",
         "type": "os"
      },
      {
         "key": "в”Ӯ {#34}пӢ’ desktop  {#keys}в”Ӯ",
         "type": "wm",
         "format": "{pretty-name}"
      },
      {
         "key": "в”Ӯ {#37}у°Ү„ desktop  {#keys}в”Ӯ",
         "type": "de"
      },
      {
         "key": "в”Ӯ {#35}пҖ“ kernel   {#keys}в”Ӯ",
         "type": "kernel",
         "format": "{release}"
      },
      {
         "key": "в”Ӯ {#37}у°Ҹ– packages {#keys}в”Ӯ",
         "type": "packages",
         "format": "{all}"
      },
      {
         "key": "в”Ӯ {#38}оһ• terminal {#keys}в”Ӯ",
         "type": "terminal",
         "format": "{pretty-name}"
      },
      {
         "key": "в”Ӯ {#34}оҜҠ shell    {#keys}в”Ӯ",
         "type": "shell",
         "format": "{pretty-name}"
      },
      {
         "key": "в”Ӯ {#31}у°үү disk     {#keys}в”Ӯ",
         "type": "disk",
         "folders": "/",
         "format": "{1} / {2}"
      },
      {
         "key": "в”Ӯ {#32}у°Қӣ cpu      {#keys}в”Ӯ",
         "type": "cpu",
         "format": "{name}",
         "showPeCoreCount": false
      },
      {
         "key": "в”Ӯ {#33}оҝ… memory   {#keys}в”Ӯ",
         "type": "memory",
         "format": "{used} / {total}"
      },
      {
         "key": "в”Ӯ {#39}у°…җ uptime   {#keys}в”Ӯ",
         "type": "uptime"
      },
      {
         "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
         "type": "custom"
      },
      {
         "key": "в”Ӯ {#39}оҝҢ colors   {#keys}в”Ӯ",
         "type": "colors",
         "symbol": "circle"
      },
      {
         "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
         "type": "custom"
      }
   ]
}
