{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/gus/Documentos/Emulação/3DS/Pokemon Y - Randomizer Nuzlocke.3ds.cxi",
      "label": "Pokemon Y - Randomizer Nuzlocke.3ds",
      "core_path": "/home/gus/.config/retroarch/cores/citra_libretro.so",
      "core_name": "Nintendo - 3DS (Citra)",
      "crc32": "00000000|crc",
      "db_name": "3DS.lpl"
    },
    {
      "path": "/home/gus/Documentos/Emulação/PS2/Yu-Gi-Oh! GX - The Beginning of Destiny (USA).iso",
      "label": "Yu-Gi-Oh! GX - The Beginning of Destiny (USA)",
      "core_path": "/home/gus/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
