set -g fish_greeting

if status is-interactive
    starship init fish | source
end

# ──[ Aliases ]─────────────────────────────────────────────────
alias up='clear;fetch;echo "SYSTEM UPDATE:";sudo apt update && sudo apt full-upgrade -y'
alias clean='sudo apt autoremove -y && sudo apt autoclean'
alias clean-full='sudo apt autoremove -y && sudo apt clean && sudo journalctl --vacuum-size=50M && sudo rm -rf /tmp/* /var/tmp/*'
alias ls='lsd'
alias py='python'
alias vim='nvim'
alias fetch='clear;$HOME/.config/fastfetch/fetch'
alias dev='cd $HOME/Documentos/dev/'
alias nv='cd $HOME/.config/nvim/;nvim'
# alias moviestar='clear;py $HOME/Documentos/dev/moviestar/moviestar.py'
