// ╭───────────────────────────────────────────────────────────╮
// │                          WAYBAR                           │
// ╰───────────────────────────────────────────────────────────╯

{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "output": ["*"],

  "exclusive": true,
  "reload_style_on_change": true,
  "disable_scroll": true,

  // ──[ Modules ]──────────────────────────────────────────────
  "modules-left": ["custom/launcher", "niri/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "group/tray-expander",
    "group/audio-expander",
    "network",
    "custom/power",
  ],

  // ──[ Launcher ]─────────────────────────────────────────────
  "custom/launcher": {
    "format": "󱓞",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },

  // ──[ Niri Workspaces ]──────────────────────────────────────
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "●",
    },
  },

  // ──[ MPRIS ]────────────────────────────────────────────────
  "mpris": {
    "player": "spotify",
    "ignore-player-unknown": true,
    "format": "{player_icon}  {artist} • {title}",
    "format-paused": "{status_icon}  <i>{artist} • {title}</i>",
    "player-icons": { "default": "" },
    "status-icons": { "paused": "" },
    "max-length": 64,
    "tooltip": false,
  },

  // ──[ Clock ]────────────────────────────────────────────────
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
  },

  // ──[ CPU ]──────────────────────────────────────────────────
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "on-click": "kitty btop",
  },

  // ──[ Memory ]───────────────────────────────────────────────
  "memory": {
    "interval": 2,
    "format": "  {}%",
    "on-click": "kitty btop",
  },

  // ──[ Tray ]─────────────────────────────────────────────────
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 320,
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "tray": {
    "spacing": 4,
    "reverse-direction": true,
  },

  // ──[ PulseAudio ]───────────────────────────────────────────
  "group/audio-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 320,
    },
    "modules": ["pulseaudio#icon", "pulseaudio#volume"],
  },
  "pulseaudio#icon": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "kitty pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "pulseaudio#volume": {
    "format": "{volume}%",
    "format-muted": "0%",
    "on-click": "kitty pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  // ──[ Network ]──────────────────────────────────────────────
  "network": {
    "interval": 2,
    "format-wifi": "{icon}",
    "format-ethernet": "󰞉",
    "format-disconnected": "󰪎",
    "on-click": "kitty nmtui",
  },

  // ──[ Power Button ]─────────────────────────────────────────
  "custom/power": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false,
  },
}
