{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "output": ["*"],
  "reload_style_on_change": true,

  "modules-left": ["custom/launcher", "niri/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "group/tray-expander",
    "bluetooth",
    "group/audio-expander",
    "network",
    "battery",
    "custom/power"
  ],

  /* =====================
     Custom Launcher
     ===================== */
  "custom/launcher": {
    "format": "ůį£á",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  /* =====================
     Niri Workspaces
     ===================== */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "‚óŹ",
      "2": "‚óŹ",
      "3": "‚óŹ",
      "4": "‚óŹ",
      "5": "‚óŹ",
      // "active": "‚óŹ",
      "urgent": "ÔĀ™",
      "default": "‚óŹ"
    }
  },

  /* =====================
     MPRIS / Spotify
     ===================== */
  "mpris": {
    "player": "spotify",
    "format": "{player_icon}‚Äą‚ÄČ{artist} ‚ÄĘ {title}",
    "format-paused": "{status_icon}‚Äą‚ÄČ<i>{artist} ‚ÄĘ {title}</i>",
    "player-icons": { "default": "ÔÜľ" },
    "status-icons": { "paused": "ÔĀč" },
    "max-length": 50
  },

  /* =====================
     Clock
     ===================== */
  "clock": {
    "format": "ůį•Ē‚Äą{:%H:%M ‚ÄĘ %A}",
    "format-alt": "ÔĀ≥ {:%d/%m/%Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  /* =====================
     CPU
     ===================== */
  "cpu": {
    "interval": 2,
    "format": "Ôíľ ‚ÄČ{usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  /* =====================
     Memory
     ===================== */
  "memory": {
    "interval": 2,
    "format": "ÓŅÖ ‚ÄČ{used:0.1f}GiB",
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB",
    "on-click": "kitty btop"
  },

  /* =====================
     Group / Tray
     ===================== */
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "Ôāč ",
    "tooltip": false
  },
  "tray": {
    "spacing": 6
  },

  /* =====================
     Bluetooth
     ===================== */
  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-on": "ůįāĮ",
    "format-connected": "ůįāĪ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty bluetuith",
    "on-click-right": "rfkill toggle bluetooth"
  },

  /* =====================
     PulseAudio
     ===================== */
  "pulseaudio#icon": {
      "format": "{icon}",
      "format-muted": "ůįĚü",
      "format-icons": { "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"] },
      "scroll-step": 5,
      "tooltip-format": "Volume: {volume}%",
      "on-click": "kitty pulsemixer",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio#volume": {
      "format": "{volume}%",
      "format-muted": "0%",
      "scroll-step": 5,
      "tooltip-format": "Volume: {volume}%",
      "on-click": "kitty pulsemixer",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "group/audio-expander": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 600,
          "children-class": "pulseaudio#volume",
          "transition-left": true
      },
      "modules": ["pulseaudio#icon", "pulseaudio#volume"]
  },

  /* =====================
     Network
     ===================== */
  "network": {
    "interval": 2,
    "max-length": 30,
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "format-disconnected": "ůįĖ™",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b><span foreground='#99ffdd'>ÔÄô {bandwidthDownBytes}</span></b>\nUpload: <b><span foreground='#ffcc66'>Ôāď {bandwidthUpBytes}</span></b>",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },

  /* =====================
     Battery
     ===================== */
  "battery": {
    "states": { "warning": 20, "critical": 10 },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ‚ö°",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
  },

  /* =====================
     Custom Power
     ===================== */
  "custom/power": {
    "format": "‚ŹĽ",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  },
}
