// ╭───────────────────────────────────────────────────────────╮
// │                          WAYBAR                           │
// ╰───────────────────────────────────────────────────────────╯

{
  "layer": "top",
  "position": "bottom",
  "height": 0,
  "output": ["*"],

  "reload_style_on_change": true,
  "exclusive": true,
  "start_hidden": false,
  "disable_scroll": true,
  "disable_scroll_when_mouse_over": true,
  "smooth-scrolling": false,

  // ──[ Modules ]──────────────────────────────────────────────
  "modules-left": ["custom/launcher", "niri/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "group/tray-expander",
    "bluetooth",
    "group/audio-expander",
    "network",
    "custom/power"
  ],

  // ──[ Custom Launcher ]──────────────────────────────────────
  "custom/launcher": {
    "format": "󱓞",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // ──[ Niri Workspaces ]──────────────────────────────────────
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "●", "2": "●", "3": "●", "4": "●", "5": "●",
      "default": "●"
    }
  },

  // ──[ MPRIS / Spotify ]──────────────────────────────────────
  "mpris": {
    "player": "spotify",
    "ignore-player-unknown": true,
    "format": "{player_icon}  {artist} • {title}",
    "format-paused": "{status_icon}  <i>{artist} • {title}</i>",
    "player-icons": { "default": "" },
    "status-icons": { "paused": "" },
    "max-length": 64,
    "ellipsis": "…",
    "tooltip": false
  },

  // ──[ Clock ]────────────────────────────────────────────────
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  // ──[ CPU ]──────────────────────────────────────────────────
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  // ──[ Memory ]───────────────────────────────────────────────
  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}GiB",
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB",
    "on-click": "kitty btop"
  },

  // ──[ Group / Tray ]─────────────────────────────────────────
  "group/tray-expander": {
    "orientation": "inherit",
    "escape": true,
    "drawer": {
      "transition-duration": 320,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },

  "tray": {
    "spacing": 4,
    "reverse-direction": true
  },

  // ──[ Bluetooth ]────────────────────────────────────────────
  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias} ({controller_address})\n{device_alias} ({device_address})",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty bluetui",
    "on-click-right": "rfkill toggle bluetooth"
  },

  // ──[ PulseAudio ]───────────────────────────────────────────
  "pulseaudio#icon": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "kitty pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio#volume": {
    "format": "{volume}%",
    "format-muted": "0%",
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "kitty pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "group/audio-expander": {
    "orientation": "inherit",
    "escape": true,
    "drawer": {
      "transition-duration": 320,
      "children-class": "volume-item",
      "transition-left": true
    },
    "modules": ["pulseaudio#icon", "pulseaudio#volume"]
  },

  // ──[ Network ]──────────────────────────────────────────────
  "network": {
    "interval": 2,
    "max-length": 30,
    "format-wifi": "{icon}",
    "format-ethernet": "󰞉",
    "format-linked": "󰞉 {ifname} (No IP)",
    "format-disconnected": "󰪎",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "ESSID: <b>{essid}</b>\nSignal: {signaldBm} dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui"
  },

  // ──[ Custom Power ]─────────────────────────────────────────
  "custom/power": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  }
}
