// ╭──────────────────────────────────────────────────────────────╮
// │                            WAYBAR                            │
// ╰──────────────────────────────────────────────────────────────╯


{
  "layer": "top",
  "position": "bottom",
  "height": 28,
  "output": ["*"],
  "reload_style_on_change": true,

  // ──[ Modules ]────────────────────────────────────────────────
  "modules-left": ["custom/launcher", "niri/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "group/tray-expander",
    "bluetooth",
    "group/audio-expander",
    "network",
    "battery",
    "custom/power"
  ],

  // ──[ Custom Launcher ]────────────────────────────────────────
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // ──[ Niri Workspaces ]────────────────────────────────────────
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "●",
      "2": "●",
      "3": "●",
      "4": "●",
      "5": "●",
      "urgent": "",
      "default": "●"
    }
  },

  // ──[ MPRIS / Spotify ]────────────────────────────────────────
  "mpris": {
    "player": "spotify",
    "format": "{player_icon}  {artist} • {title}",
    "format-paused": "{status_icon}  <i>{artist} • {title}</i>",
    "player-icons": { "default": "" },
    "status-icons": { "paused": "" },
    "max-length": 64
  },

  // ──[ Clock ]──────────────────────────────────────────────────
  "clock": {
    "format": "󰥔 {:%H:%M • %A}",
    "format-alt": " {:%d/%m/%Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  // ──[ CPU ]────────────────────────────────────────────────────
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "ghostty -e btop"
  },

  // ──[ Memory ]─────────────────────────────────────────────────
  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}GiB",
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB",
    "on-click": "ghostty -e btop"
  },

  // ──[ Group / Tray ]───────────────────────────────────────────
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 320,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "spacing": 6
  },

  // ──[ Bluetooth ]──────────────────────────────────────────────
  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty -e bluetuith",
    "on-click-right": "rfkill toggle bluetooth"
  },

  // ──[ PulseAudio ]─────────────────────────────────────────────
  "pulseaudio#icon": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "ghostty -e pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio#volume": {
    "format": "{volume}%",
    "format-muted": "0%",
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "ghostty -e pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "group/audio-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 320,
      "children-class": "pulseaudio#volume",
      "transition-left": true
    },
    "modules": ["pulseaudio#icon", "pulseaudio#volume"]
  },

  // ──[ Network ]────────────────────────────────────────────────
  "network": {
    "interval": 2,
    "max-length": 30,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b><span foreground='#99ffdd'> {bandwidthDownBytes}</span></b>\nUpload: <b><span foreground='#ffcc66'> {bandwidthUpBytes}</span></b>",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty -e nmtui"
  },

  // ──[ Battery ]────────────────────────────────────────────────
  "battery": {
    "states": { "warning": 20, "critical": 10 },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ⚡",
    "format-icons": ["", "", "", "", ""]
  },

  // ──[ Custom Power ]───────────────────────────────────────────
  "custom/power": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  }
}
