{
  "layer": "top",
  "position": "bottom",
  "height": 1,
  "output": ["*"],

  "modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "group/tray-expander", "bluetooth", "pulseaudio", "network", "battery", "custom/power"],

  /* =====================
     Hyprland Workspaces
     ===================== */
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "έΩΠ",
      "2": "έΩΠ",
      "3": "έΩΠ",
      "4": "έΩΠ",
      "5": "έΩΠ",
      "active": "έΩΠ",
      "urgent": "ΎΒς",
      "default": "έΩΠ"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  /* =====================
     Network
     ===================== */
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΑ",
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "≤░Ψς ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b><span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span></b>\nUpload: <b><span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span></b>",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "max-length": 30,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "on-click": "kitty -e nmtui"
  },

  /* =====================
     Battery
     ===================== */
  "battery": {
    "states": { "warning": 20, "critical": 10 },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% έγκ",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  /* =====================
     PulseAudio
     ===================== */
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "≤░ζθ",
    "format-icons": { "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"] },
    "on-click": "kitty pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%"
  },

  /* =====================
     Bluetooth
     ===================== */
  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-on": "≤░Γψ",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_alias}\t{device_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty bluetuith",
    "on-click-right": "rfkill toggle bluetooth"
  },

  /* =====================
     Clock
     ===================== */
  "clock": {
    "format": "<span color='#7aa2f7'>≤░ξΦ</span> {:%H:%M έΑλ %A}",
    "format-alt": "<span color='#7aa2f7'>ΎΒ│</span> {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%d %B, %Y}</big>\n<tt><big>{calendar}</big></tt>",
  },

  /* =====================
     Group / Tray
     ===================== */
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": { "format": "ΎΓΜ ", "tooltip": false },
  "tray": { "spacing": 6 },

  /* =====================
     Custom Launcher
     ===================== */
  "custom/launcher": { "format": "≤░μΘ", "on-click": "rofi -show drun", "tooltip": false },

  /* =====================
     Custom Power
     ===================== */
  "custom/power": {
    "format": "έΠ╗",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  },

  /* =====================
     MPRIS / Spotify
     ===================== */
  "mpris": {
    "player": "spotify",
    "format": "{player_icon} {artist} έΑλ {title}",
    "format-paused": "{status_icon} <i>{artist} έΑλ {title}</i>",
    "player-icons": { "default": "ΎΗ╝ " },
    "status-icons": { "paused": "έΨ╢ " },
    "max-length": 50
  },

  /* =====================
     CPU
     ===================== */
  "cpu": {
    "interval": 2,
    "format": "ΎΤ╝ {usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty btop"
  },

  /* =====================
     Memory
     ===================== */
  "memory": {
    "interval": 2,
    "format": "Ό┐Ζ {used:0.1f}GiB",
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB",
    "on-click": "kitty btop"
  }
}
