[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=17,17,27
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=12,14,16
BackgroundNormal=12,14,16
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=86,95,137
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=154,165,206
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=17,17,27
BackgroundNormal=17,17,27
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=116,199,236
ForegroundInactive=127,132,156
ForegroundLink=140,170,238
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=166,173,200
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=12,14,16
BackgroundNormal=12,14,16
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=86,95,137
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=154,165,206
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header][Inactive]
BackgroundAlternate=12,14,16
BackgroundNormal=12,14,16
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=86,95,137
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=154,165,206
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=41,89,170
BackgroundNormal=122,162,247
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=26,27,38
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=12,14,16
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=12,14,16
BackgroundNormal=12,14,16
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=86,95,137
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=154,165,206
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=12,14,16
BackgroundNormal=12,14,16
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=86,95,137
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=154,165,206
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=12,14,16
BackgroundNormal=12,14,16
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=125,207,255
ForegroundInactive=86,95,137
ForegroundLink=4,165,229
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=154,165,206
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=BreezeDark
Name=Tokyo Night
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
