// ╭───────────────────────────────────────────────────────────╮
// │                           NIRI                            │
// ╰───────────────────────────────────────────────────────────╯

// ──[ Workspaces ]────────────────────────────────────────────
workspace "1"
workspace "2"

// ──[ Input ]─────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            variant "intl"
        }
        repeat-delay 300
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
        accel-speed 0.1
    }

    disable-power-key-handling
}

// ──[ Output ]────────────────────────────────────────────────
output "HDMI-A-1" {
    mode "1920x1080@74.973"
    scale 1
    transform "normal"
    position x=0 y=0
}

// ──[ Layout ]────────────────────────────────────────────────
layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 2
        active-color "#7aa2f7"
        inactive-color "#292e42"
    }

    border {
        on
        width 2
        active-color "#7aa2f7"
        inactive-color "#292e42"
        urgent-color "#f7768e"
    }

    shadow {
        off
        softness 8
        spread 1
        offset x=2 y=2
        color "#1a1b2680"
    }

    tab-indicator {
        on
        gap 4
        width 4
        corner-radius 4
        gaps-between-tabs 4
        length total-proportion=0.5
        position "left"
        place-within-column
    }

    background-color "transparent"
}

// ──[ Animations ]────────────────────────────────────────────
animations {
    slowdown 0.5
}

// ──[ Overview ]──────────────────────────────────────────────
overview {
    backdrop-color "#1a1b26"
}

// ──[ Window Behavior ]───────────────────────────────────────
prefer-no-csd
screenshot-path "~/Imagens/Screenshots/%Y-%m-%d %H-%M-%S.png"

// ──[ Window Rules ]──────────────────────────────────────────
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

window-rule {
    draw-border-with-background false
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match app-id=r#"org.gnome.Calculator$"# title="^Calculadora$"
    open-floating true
}

// ──[ Layer Rules ]───────────────────────────────────────────
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

// ──[ Environment ]───────────────────────────────────────────
environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

// ──[ Startup ]───────────────────────────────────────────────
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "wlsunset" "-t" "4000"
spawn-at-startup "swayidle"
spawn-at-startup "swww-daemon"
spawn-at-startup "waybar"

// ──[ Hotkey Overlay ]────────────────────────────────────────
hotkey-overlay {
    skip-at-startup
}

// ──[ Binds ]─────────────────────────────────────────────────
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ── Application Launchers ──────────────────────────────────
    Mod+Space hotkey-overlay-title="Run an Application" { spawn-sh "rofi -disable-history -show drun"; }
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "zen-browser"; }
    Mod+E hotkey-overlay-title="Open File Manager" { spawn-sh "kitty yazi"; }

    // ── Utilities / Tools ──────────────────────────────────────
    Mod+Ctrl+V hotkey-overlay-title="Clipboard" { spawn-sh "$HOME/.config/rofi/scripts/clipboard.sh"; }
    Mod+Ctrl+Period hotkey-overlay-title="Emoji Picker" { spawn-sh "rofi -modi emoji -show emoji -emoji-format '{emoji}  {name}' -theme $HOME/.config/rofi/themes/menu_no_icons.rasi | wtype"; }
    Mod+Y hotkey-overlay-title="Color Picker" { spawn-sh "niri msg pick-color | grep -oE '#[0-9a-fA-F]{6}' | head -n1 | wl-copy"; }
    Mod+Shift+W hotkey-overlay-title="Wallpaper Switcher" { spawn-sh "$HOME/.config/rofi/scripts/wallpaper_switcher.sh"; }
    Mod+Ctrl+B hotkey-overlay-title="Toggle Blue Light Filter" { spawn-sh "$HOME/.config/mako/scripts/bluelight_filter_osd.sh"; }

    // ── System Actions ─────────────────────────────────────────
    Ctrl+Shift+Escape hotkey-overlay-title="System Monitor" { spawn-sh "kitty btop"; }
    Mod+Shift+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }
    Mod+Shift+Escape hotkey-overlay-title="Power Menu" { spawn-sh "$HOME/.config/rofi/scripts/powermenu.sh"; }
    Mod+Ctrl+Return hotkey-overlay-title="Open System Settings" { spawn-sh "zeditor $HOME/.config/niri/config.kdl"; }

    // ── Audio / Brightness ─────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "$HOME/.config/mako/scripts/volume_osd.sh 'wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+'"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "$HOME/.config/mako/scripts/volume_osd.sh 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-'"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "$HOME/.config/mako/scripts/volume_osd.sh 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl -e4 -n2 set 5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl -e4 -n2 set 5%-"; }

    // ── Windows / Overview ─────────────────────────────────────
    Mod+O { toggle-overview; }
    Mod+Q { close-window; }

    // ── Navigation ─────────────────────────────────────────────
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // ── Move Windows / Columns ─────────────────────────────────
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // ── Multi-Monitor ──────────────────────────────────────────
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // ── Workspaces ─────────────────────────────────────────────
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // ── Workspaces Direct Access ───────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // ── Column / Window Management ─────────────────────────────
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+M { maximize-window-to-edges; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // ── Screenshots / Misc ─────────────────────────────────────
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
