@import "colors.rasi"

* {
    font:   "Ubuntu 11";
    text-color:         @fg0;
    background-color:   transparent;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    show-icons: true;
    drun-display-format: "{name}";
}

window {
    location:       center;
    width:          320;
    border:         2px;
    border-color:   @bg1;
    border-radius:  4px;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-radius:  4px;
    padding:    12px 14px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand   : false;
    filename : "system-search";
    size     : 18px;
}

message {
    margin:             12px 0 0;
    background-color:   @bg0;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        8px 12px;
    spacing:        12px;
    border-radius:  4px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected {
    text-color: @bg1;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1.4em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
