@import "colors.rasi"

* {
    font:   "Ubuntu 12";
    text-color:         @fg0;
    background-color:   transparent;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    show-icons: false;
}

window {
    location:       center;
    width:          220;
    border:         2px;
    border-color:   @bg1;
    border-radius:  4px;
    background-color:   @bg0;
}

mainbox {
    padding:    8px;
}

inputbar {
    enabled: false;
}

message {
    margin:             12px 0 0;
    border-radius:      4px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:     4px 0;
    lines:      2;
    columns:    1;
    fixed-height: true;
}

element {
    padding:        4px 12px;
    border-radius:  4px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected {
    text-color: @bg1;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
