{
  "version": "1.5",
  "default_core_path": "/home/gus/.config/retroarch/cores/pcsx2_libretro.so",
  "default_core_name": "Sony - PlayStation 2 (LRPS2)",
  "label_display_mode": 3,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/gus/Documentos/Emulação/PS2/Yu-Gi-Oh! GX - The Beginning of Destiny (USA).iso",
      "label": "Yu-Gi-Oh! GX - The Beginning of Destiny (USA)",
      "core_path": "/home/gus/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "LRPS2",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
