# ╭───────────────────────────────────────────────────────────╮
# │                     GHOSTTY CONFIG                        │
# ╰───────────────────────────────────────────────────────────╯

# ──[ Appearance ]────────────────────────────────────────────
theme = dark:Rose Pine, light:Rose Pine Dawn
background-opacity = 0.8
window-decoration = false

# ──[ Typography ]────────────────────────────────────────────
font-family = FantasqueSansM Nerd Font Mono
font-size = 14

# ──[ Spacing & Layout ]──────────────────────────────────────
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

# ──[ Behavior ]──────────────────────────────────────────────
confirm-close-surface = false
