# ╭──────────────────────────────────────────────────────────────╮
# │                           GHOSTTY                            │
# ╰──────────────────────────────────────────────────────────────╯


# ──[ Appearance ]────────────────────────────────────────────
theme = TokyoNight Night
window-decoration = false
background-opacity = 0.8
cursor-style = block


# ──[ Typography ]────────────────────────────────────────────
font-family = JetbrainsMono Nerd Font
font-size = 14


# ──[ Spacing & Layout ]──────────────────────────────────────
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true


# ──[ Behavior ]──────────────────────────────────────────────
confirm-close-surface = false
shell-integration-features = no-cursor
