[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,86,123
BackgroundNormal=49, 50, 68
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=166, 173, 200
ForegroundLink=182,197,229
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=166, 173, 200
ForegroundLink=182,197,229
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=166, 173, 200
ForegroundLink=182,197,229
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=60,80,116
BackgroundNormal=60,80,116
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=255,255,255
ForegroundLink=53,74,107
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=166, 173, 200
ForegroundLink=182,197,229
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=166, 173, 200
ForegroundLink=182,197,229
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=73,102,147
DecorationHover=73,102,147
ForegroundActive=73,102,147
ForegroundInactive=166, 173, 200
ForegroundLink=182,197,229
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=978,548
History Items[$e]=file:$HOME/Documentos,file:$HOME/Downloads/Catppuccin-Mocha-Lavender,file:$HOME/Downloads/catppuccin-mocha-lavender,file:$HOME/.config/Kvantum/catppuccin-mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/.config/Kvantum/catppuccin-mocha-lavender,file:$HOME/Downloads,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/Downloads/Kvantum,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/Downloads/Carl,file:$HOME/Downloads/Kvantum,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/Downloads/Kvantum/themes/mocha,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-peach,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha,file:$HOME/Downloads/Kvantum/themes,file:$HOME/Downloads/Kvantum/templates,file:$HOME/Downloads/Kvantum/themes,file:$HOME/Downloads/Kvantum,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/.config/Kvantum/mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/Kvantum/themes/mocha,file:$HOME/Downloads/Kvantum,file:$HOME/Downloads/Kvantum/themes/mocha/mocha-lavender,file:$HOME/Downloads/catppuccin-mocha,file:$HOME/.themes/kvantum/Catppuccin-Mocha-Lavender,file:$HOME/.themes/kvantum/Catppuccin,file:$HOME/.themes/kvantum/Carl,file:$HOME/.themes/kvantum/Carl

[General]
AccentColor=73,102,147
ColorScheme=CatppuccinMochaLavender
ColorSchemeHash=375c7be532f0aed454f6829e29e2f17b18b4d1ca
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=Catppuccin-Mocha-Lavender
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=252
View Style=Simple

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
