[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-0x0=Applet-146:736,352,464,192,0;
ItemGeometries-1920x1080=Applet-155:768,272,416,192,0;
ItemGeometriesHorizontal=Applet-155:768,272,416,192,0;
activityId=d08a5ab0-da1c-4c77-870a-7e9ceb4ef523
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Applets][155]
immutability=1
plugin=org.zayronxio.vector.clock

[Containments][26][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=411
ToolBoxButtonY=46
arrangement=1
iconSize=2
positions={"1920x1080":[]\\,"0x0":[""]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/gus/Imagens/Wallpapers/astronault.png

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][114][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=720

[Containments][27][Applets][114][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd MMM
customSpacing=1.7171717171717171
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Arcon
fontSize=11
fontStyleName=Regular
fontWeight=400

[Containments][27][Applets][114][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][119]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][27][Applets][119][Configuration]
PreloadWeight=100
popupHeight=288
popupWidth=288

[Containments][27][Applets][119][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][119][Configuration][General]
history=#171724,#26263a,#56596c,#171724,#56596c,#12121c,#171724,#bac2de,#613a30

[Containments][27][Applets][119][Shortcuts]
global=Meta+Ctrl+I

[Containments][27][Applets][120]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][123]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][27][Applets][123][Configuration]
popupHeight=375
popupWidth=525

[Containments][27][Applets][123][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][123][Configuration][General]
idle=20
updateRateLimit=3000

[Containments][27][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][126][Configuration]
PreloadWeight=100
popupHeight=336
popupWidth=336

[Containments][27][Applets][126][Configuration][General]
migrated=true

[Containments][27][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][127][Configuration]
PreloadWeight=100
popupHeight=320
popupWidth=387

[Containments][27][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][128][Configuration]
PreloadWeight=100
popupHeight=384
popupWidth=327

[Containments][27][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][129][Configuration]
PreloadWeight=100
popupHeight=384
popupWidth=384

[Containments][27][Applets][132]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][138]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][27][Applets][138][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=119
popupWidth=182

[Containments][27][Applets][138][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Uso da memória
updateRateLimit=3000

[Containments][27][Applets][138][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][138][Configuration][SensorColors]
memory/physical/used=60,80,116

[Containments][27][Applets][138][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][27][Applets][139]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][149]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][149][Configuration]
PreloadWeight=100
popupHeight=494
popupWidth=635

[Containments][27][Applets][149][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][149][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/gus/.icons/plasma.svg
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][149][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][150]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][154]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][27][Applets][154][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=360

[Containments][27][Applets][154][Configuration][Appearance]
isDarkTheme=1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][29][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][29][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][90]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][27][Applets][90][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Applets][90][Configuration][General]
spacingHorizontal=12
spacingVertical=6

[Containments][27][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][94][Configuration]
PreloadWeight=100
SystrayContainmentId=95

[Containments][27][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][27][General]
AppletOrder=149;150;90;57;29;30;114;32;123;138;132;119;139;129;128;126;127;120;94;154

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][42][Configuration]
PreloadWeight=47

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][43][Configuration]
PreloadWeight=57

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45][Configuration]
PreloadWeight=42

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][35][Applets][49][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][35][Applets][51][Configuration]
PreloadWeight=42

[Containments][35][Applets][52][Configuration]
PreloadWeight=42

[Containments][35][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][67][Configuration]
PreloadWeight=42

[Containments][35][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect
hiddenItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,kded6
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][47][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][47][Applets][48][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][47][Applets][48][Configuration][General]
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:firefox.desktop,file:///usr/share/applications/discord.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,applications:steam.desktop,applications:page.kramo.Cartridges.desktop,applications:com.stremio.Stremio.desktop,applications:spotify.desktop

[Containments][47][Applets][76]
immutability=1
plugin=plasmusic-toolbar

[Containments][47][Applets][76][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=350

[Containments][47][Applets][76][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][47][Applets][76][Configuration][General]
albumCoverRadius=25
customFont=Arcon,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
separateText=true
textScrollingBehaviour=1
textScrollingSpeed=5
useAlbumCoverAsPanelIcon=true
useCustomFont=true

[Containments][47][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][47][General]
AppletOrder=122;48;121;76

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][95][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][101]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][101][Configuration]
PreloadWeight=65

[Containments][95][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][95][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][104][Configuration]
PreloadWeight=60

[Containments][95][Applets][105]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][95][Applets][106][Configuration]
PreloadWeight=42

[Containments][95][Applets][107][Configuration]
PreloadWeight=42

[Containments][95][Applets][108][Configuration]
PreloadWeight=42

[Containments][95][Applets][109]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][95][Applets][109][Configuration]
PreloadWeight=0

[Containments][95][Applets][110]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][110][Configuration]
PreloadWeight=0

[Containments][95][Applets][116][Configuration]
PreloadWeight=42

[Containments][95][Applets][96]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.plasma.vault

[Containments][95][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][95][Applets][99][Configuration]
PreloadWeight=42

[Containments][95][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][95][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness,org.kde.kscreen,firewall-applet
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments27Appletsts][118][Configuration][General]
boldfonts=false
latitudeC=-3.7322
longitudeC=-40.9917
useCoordinatesIp=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
